# Merge
import dataset from:
https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv
https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv

In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
df2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")
df1.head()
df2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

In [3]:
df1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [6]:
df1 = df1.loc[:,"mpg":"car"]
df1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

#### The number of observations in each dataset

In [10]:
print(df1.shape)
print(df2.shape)

(198, 9)
(200, 9)

#### Join df1 and df2 into a single DataFrame called cars

In [11]:
cars = df1.append(df2)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

#### There is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [12]:
owner = np.random.randint(15000, high = 73000, size = 398, dtype ="l")
owner

array([72986, 69561, 61782, 64691, 52944, 35087, 28698, 66932, 30096,
       46408, 22415, 26400, 25299, 39127, 41589, 63780, 67811, 53123,
       52410, 21010, 66987, 62092, 39554, 41995, 32537, 36285, 26773,
       56825, 45763, 37529, 29368, 29260, 42192, 69008, 23935, 42729,
       65624, 60699, 32030, 23137, 32652, 68685, 28689, 53835, 47740,
       37296, 49088, 63105, 70286, 45608, 44819, 71992, 50422, 15177,
       71163, 51141, 17742, 48491, 21092, 52587, 50555, 70601, 65928,
       17536, 25171, 17712, 25507, 25684, 61353, 30280, 17204, 23222,
       51763, 56573, 36006, 29532, 23059, 71849, 23176, 54950, 57648,
       58288, 15171, 32158, 25488, 48272, 17166, 33499, 16722, 68731,
       56316, 24760, 47007, 64560, 36556, 58373, 64117, 61863, 62803,
       40047, 66981, 64571, 64681, 45129, 50526, 52415, 44153, 30629,
       46086, 62054, 58253, 38198, 36151, 47843, 32688, 28393, 30979,
       27249, 15992, 49753, 20806, 23057, 68386, 42139, 30047, 19307,
       63128, 44014, 34331, 35547, 46372, 19623, 29205, 15821, 55352,
       44085, 69470, 42554, 72620, 36735, 27688, 48363, 23347, 26827,
       31193, 69609, 29342, 36451, 18585, 32128, 35982, 67978, 39242,
       40620, 71352, 38680, 61210, 59306, 17086, 23957, 29421, 46660,
       69824, 33755, 34786, 68595, 70934, 68146, 69403, 72099, 33102,
       45488, 23510, 30408, 52371, 48763, 40033, 16801, 37722, 69357,
       30449, 28738, 63548, 43493, 32914, 50192, 60494, 52228, 59948,
       42548, 21471, 66436, 51179, 61590, 52174, 63377, 59047, 55822,
       20499, 61754, 59883, 44215, 19555, 57034, 69740, 31838, 33363,
       26339, 53494, 17333, 17113, 27568, 43503, 69723, 48125, 22670,
       17129, 23078, 15047, 63508, 53525, 27944, 34595, 67682, 43921,
       60771, 20493, 42365, 26169, 37916, 50945, 72451, 26568, 24931,
       32819, 40809, 36918, 63030, 47048, 67733, 43852, 22441, 63159,
       70293, 70963, 28699, 58303, 60270, 59046, 32815, 69394, 56812,
       45966, 69163, 41784, 56894, 21245, 60258, 29050, 50436, 33713,
       72761, 59648, 49316, 34153, 47794, 58062, 29587, 40507, 70771,
       70961, 39911, 43909, 51781, 51887, 66022, 31276, 28462, 15967,
       23030, 72265, 34304, 20117, 19043, 57118, 70142, 70120, 51695,
       43961, 26307, 40357, 15345, 66531, 16377, 42829, 45123, 27401,
       62766, 33089, 62856, 28099, 43562, 29987, 55883, 63793, 32258,
       54471, 67486, 60576, 69240, 46126, 65864, 63697, 20142, 38865,
       30155, 36532, 16575, 32243, 18075, 68059, 27785, 66313, 28455,
       48082, 29070, 46077, 53197, 44657, 64837, 62632, 57596, 57099,
       61295, 72306, 67757, 44778, 29821, 67929, 58669, 38567, 38010,
       62980, 70182, 19706, 25415, 40579, 47879, 22987, 57899, 21345,
       17564, 67870, 48512, 58635, 34194, 25079, 62440, 20990, 34906,
       70469, 16050, 67462, 24422, 49417, 61137, 65144, 25567, 51250,
       18809, 34035, 22545, 57809, 48833, 57764, 55107, 68074, 33140,
       53389, 59296, 15755, 25919, 66281, 70156, 30502, 66110, 29093,
       49489, 53685, 50324, 44951, 65919, 69560, 59017, 16142, 46452,
       55918, 38223])

#### Add the column owners to cars

In [13]:
cars["owner"] = owner
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owner
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,72986
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,69561
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,61782
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,64691
4,17.0,8,302,140,3449,10.5,70,1,ford torino,52944
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,59017
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,16142
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,46452
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,55918
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,38223