# Merge

In [1]:
import pandas as pd

#### Create data set by using dictionary

In [2]:
data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

#### Assign each to a variable called data1, data2, data3

In [3]:
data1 = pd.DataFrame(data_1, columns = ["subject_id", "first_name", "last_name"])
data2 = pd.DataFrame(data_2, columns = ["sublect_id", "first_name", "last_name"])
data3 = pd.DataFrame(data_3, columns = ["subject_id", "test_id"])

In [4]:
data1.head()

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

#### Join the two dataframes along rows and assign all_data

In [16]:
all_data = pd.concat([data1, data2], sort = False)
all_data

  subject_id first_name last_name sublect_id
0          1       Alex  Anderson        NaN
1          2        Amy  Ackerman        NaN
2          3      Allen       Ali        NaN
3          4      Alice      Aoni        NaN
4          5     Ayoung   Atiches        NaN
0        NaN      Billy    Bonder        NaN
1        NaN      Brian     Black        NaN
2        NaN       Bran   Balwner        NaN
3        NaN      Bryce     Brice        NaN
4        NaN      Betty    Btisan        NaN

In [14]:
test = data1.append(data2)
test

  first_name last_name subject_id sublect_id
0       Alex  Anderson          1        NaN
1        Amy  Ackerman          2        NaN
2      Allen       Ali          3        NaN
3      Alice      Aoni          4        NaN
4     Ayoung   Atiches          5        NaN
0      Billy    Bonder        NaN        NaN
1      Brian     Black        NaN        NaN
2       Bran   Balwner        NaN        NaN
3      Bryce     Brice        NaN        NaN
4      Betty    Btisan        NaN        NaN

#### Join the two dataframes along columns and assing to all_data_col

In [15]:
all_data_col = pd.concat([data1, data3], axis = 1)
all_data_col

  subject_id first_name last_name subject_id  test_id
0          1       Alex  Anderson          1       51
1          2        Amy  Ackerman          2       15
2          3      Allen       Ali          3       15
3          4      Alice      Aoni          4       61
4          5     Ayoung   Atiches          5       16
5        NaN        NaN       NaN          7       14
6        NaN        NaN       NaN          8       15
7        NaN        NaN       NaN          9        1
8        NaN        NaN       NaN         10       61
9        NaN        NaN       NaN         11       16

#### Merge all_data and data3 along the subject_id value

In [17]:
pd.merge(all_data, data3, on = "subject_id")

  subject_id first_name last_name sublect_id  test_id
0          1       Alex  Anderson        NaN       51
1          2        Amy  Ackerman        NaN       15
2          3      Allen       Ali        NaN       15
3          4      Alice      Aoni        NaN       61
4          5     Ayoung   Atiches        NaN       16

In [ ]:
pd.merge(data1, data2, on='subject_id', how='inner')
pd.merge(data1, data2, on='subject_id', how='outer')